#about
	padding: 4rem 0

.about-title
	width: 25rem
	text-align: center
	margin: 0 auto

	&__title
		font-weight: 500
		font-size: 2.5rem
		padding-bottom: 10px
		border-bottom: 1px solid $content


.about-all
	padding: 3rem 0

.card
	display: flex
	justify-content: space-between
	align-items: center

	&__content
		flex-basis: 50%
		padding-right: 1.5rem

	&__title
		font-size: 2.4rem
		font-weight: 500
		color: $content
		margin-bottom: 2rem

	.button
		padding: 1.3rem 3.5rem
		font-size: 1.2rem
		&:hover
			box-shadow: 0 0.2rem 1rem rgba(#000, .7)

	&__text
		font-size: 1.5rem

	&__img
		padding: 2rem 0
		padding-right: 1rem
		max-width: 100%

	&__image
		flex-basis: 50%

.card--rl
	display: flex
	
	.card__content
		order: 1
		padding: 2rem
		padding-bottom: 0




@media (max-width: 768px)

	#about
		padding: 3rem 0

	.card
		flex-direction: column
		justify-content: center
		margin-top: 2.5rem

		&__content
			width: calc(100vw * 0.7)
			text-align: center
			padding: 0

		&__text
			font-size: 1.5rem
			font-weight: 500
		
		.button
			padding: 1rem 3rem
			font-size: 1.2rem

		&__image
			width: 80%
			margin: 0 auto
			padding: 1.2rem 0 2rem 0


		&__img
			padding: 0

	.card--rl
		display: flex
	
		.card__content
			width: calc(100vw * 0.7)
			padding: 0
			order: 0



@media (max-width: 500px)

	#about
		padding: 2rem 0	

	.about-all
		padding: 20px 0 0 0

	.about-title
		width: 20rem

		&__title
			font-size: 2.3rem

	.card
		margin-top: 1.5rem
			

		&__title
			font-size: 2rem

		&__text
			font-size: 1.3rem

		.button
			padding: 01rem 2.6rem
			font-size: 1.1rem

		&__image
			width: 80%


@media (max-width: 422px)

	.card

		&__title
			font-size: 1.9rem

		&__image
			width: 90%