#calculator
	padding: 20px 0
	background: url('../../app/img/calculator/bg.jpg') center center no-repeat
	background-size: cover
	color: $main 

.calc-title
	margin: 0 auto
	text-align: center
	padding: 1rem
	width: calc(100vw * 0.8)

	&__title
		font-size: 2rem
		margin-bottom: 2rem

	&__text
		font-size: 1.4rem
		font-weight: 500


.calc-all
	display: flex
	flex-direction: column
	justify-content: center
	padding: 1rem 0
	text-align: center
	font-weight: 500
	
.count
	margin: 0 auto
	width: calc(100vw * 0.8)

.count-slider
	padding: 1rem 2rem
	border: solid 1px $main
	border-radius: 0.5rem
	margin-bottom: 1rem
	&__title
		font-size: 1.5rem
		margin-bottom: 1.5rem	

.packet
	padding: 1rem 2rem
	border: solid 1px $main
	border-radius: 0.5rem
	margin-bottom: 1rem
	&__title
		font-size: 1.5rem	
		margin-bottom: 2rem

	&__button
		background: transparent
		width: 80%
		border: none
		border: solid 1px $main
		padding: 1rem
		font-size: 1.5rem
		margin: 0.2rem
		color: $main
		border-radius: 0.5rem
		transition: all 0.5s ease-in-out
		&:hover
			border-color: $content
			background: $content
			transition: all 0.3s ease-in-out


.calc-answer
	padding: 2rem 0

.square
	padding-bottom: 1.5rem
	&__text
		font-size: 1.5rem

.cost1
	padding-bottom: 1.5rem

	&__text
		font-size: 1.5rem


.cost-all
	padding-bottom: 1.5rem

	&__text
		font-size: 1.5rem

.consult-btn
	border: none
	background: $content
	padding: 1.5rem 3rem
	color: $main
	font-size: 1.4rem
	font-weight: 500
	border-radius: 2.5rem	
	&:hover
		box-shadow: 0 0.5rem 2rem rgba(#999, 0.7)
		transform: translateY(-3px)

.call
	font-size: 1.5rem
	span
		font-size: 2rem
		display: block
		