section#consult
    background: #4da1ff
    padding: 60px
    .consult__title
        padding: 30px 0 0 0
        font-size: 44px
        line-height: 56px
        font-family: 'Museo Sans' sans-serif
        color: #fff
        font-weight: 400
    .consult__text
        color: #fff
        font-size: 22px
        line-height: 32px
        font-family: 'Museo Sans' sans-serif
        font-weight: 300
    button.consult__btn
        margin: 30px 0
        text-transform: uppercase
        background: transparent
        font-family: 'Museo Sans' sans-serif
        font-weight: 500
        border-radius: 5px
        padding: 16px 40px
        border: solid 2px #ffffff
        color: #fff
        &:hover
            color: #4da1ff
            background: #fff