section#filter
  margin: 30px 0
  padding-bottom: 70px
  .filter
    .filter__menu
      margin-left: 20px
      img
        src: '../img/home.png'
        background-size: cover
      p
        font-size: 16px
        
    .filter__title
      font-size: 36px
      
      .filter__description
        font-size: 16px
        line-height: 24px

    .filter__nav
        
      margin-top: 50px
      margin-left: 15px
      ul.pagination
        li.page-item
          border-radius: 10px
          a.page-link
            padding: 9px 17px
            text-decoration: none
            color: #8d97a0
            &:hover
              color:#fff
              background: #8d97a0
              opacity: .8
    .filter__inputs
      margin-top: 30px
      select#status
       
        height: 62px
        font-size: 16px
        &:focus
          border: none
          outline: none
        option
          padding: 20px
          border-radius: 5px
        input
          height: 65px
          height: auto
          fnt-size: 16px
      input
        padding: 30px
        font-size: 16px
        &:focus
          border: none
          outline: none

      button.search
        height: 62px
        font-size: 16px
        padding: 15px
        text-transform: uppercase
        img
          vertical-align: middle
          height: 50%
        



        
