footer#footer
    padding: 60px
    .footer__description
        .description__nav
            ul
                li
                    list-style: none

                    a
                        padding: 13px
                        padding-left: 0
                        text-decoration: none
                        color: #949ba4
                        font-family: 'Museo Sans' sans-serif
                        font-size: 16px
                        font-weight: 500
        .description__copy
            font-size: 14px
            color: #949ba4
            p
                margin: 0

    .footer__contact
        text-align: center
        .contact__phone
            font-size: 28px
            font-family: 'Museo Sans' sans-serif
            font-weight: 700

        .contact__link
            padding: 5px
            border-bottom: solid 2px #949ba4
            text-decoration: none
            font-weight: 500
            font-size: 15px
            color: #949ba4

    .description__hide
        display: none
        font-size: 14px
        color: #949ba4

            