header#header
    padding: 10px
    .nawbar
        display: flex
        flex-wrap: nowrap
        align-items: center
        .navbar__logo
            h1
                margin: 0
                text-transform: uppercase
                color: #313c47
                font-family: 'Museo Sans' sans-serif
                font-size: 22px
                font-weight: 500    
            p
                color: #949ba4
                font-family: 'Museo Sans' sans-serif
                font-size: 12px
                font-weight: 400   

        .navbar__menu
            ul
                li
                    list-style: none

                    a
                        padding: 9px
                        text-decoration: none
                        color: #949ba4
                        font-family: 'Museo Sans' sans-serif
                        font-size: 16px
                        font-weight: 500
                        &:hover
                            color: #5d6165
        .navbar__burger
            display: none

        .navbar__mobile
            display: none
        .navbar__phone
            a
                text-decoration: none
                color: #313c47
                font-family: 'Museo Sans' sans-serif
                font-size: 20px
                font-weight: 700
            p
                color: #949ba4
                font-family: 'Museo Sans' sans-serif
                font-size: 12px
                font-weight: 500


