section#russianMap
    padding: 30px
    background: #f8fafc
    .map
        .map__title
            color: #2e3943
            font-family: 'Museo Sans' sans-serif
            font-size: 36px
            font-weight: 500
        .map__description
            text-align: center
            color: #949ba4
            font-family: 'Museo Sans' sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 24px
        
        
        .map-sm
            display: none
            img
                display: none
        .map__map
            width: 1160px
            height: 577px
            position: relative

            svg.map__svg
                position: absolute
                top: 0
                left: -15px
                height: 115%
                width: 100%

                a.part-link
                   text-decoration: none
                   cursor: default
                   transition: all 0.5s
                   .part
                    fill: #6eadf3
                    stroke: #fff 