section#table
  padding: 100px
  background: #f8fafc
  .table__full
    padding: 0
    margin: 0 auto

    .table__head
      border: solid 2px #f3f6f9
      background: #f3f6f9
      font-size: 16px
      font-family: 'Museo Sans 700 Bold' sans-serif;

    .table__body
      font-size: 16px
      background: #fff
      
  .table__download
    text-align: center
    padding: 65px
    .download__btn
      text-transform: uppercase
      color: #4da1ff
      padding: 12px 35px
      border: solid 1px #4da1ff
      border-radius: 5px  
      &:hover
        background: #4da1ff
        color: #fff  