
.banner
	padding: 30px 0
	text-align: center

.container
	position: relative

.banner-xs
	display: block
	position: absolute
	height: 100%
	width: 100%


.banner-title
	margin: 0 auto
	max-width: 40rem
	padding: 20px 0
	margin-bottom: 20px

	&__title
		margin-bottom: 30px
		font-size: 2.4rem
		line-height: 3.4rem

	&__text
		font-weight: 300
		font-size: 1.5rem
		max-width: 30rem
		margin: 0 auto


.banner-form
	display: flex
	flex-direction: column
	justify-content: center

	&__input
		width: 25rem
		padding: 1rem 2rem
		margin: 0.5rem auto
		border: none
		border-radius: 2rem 
		font-size: 1rem
		text-transform: uppercase
		color: #888
		font-weight: 500

		&:focus
			opacity: 1
			color: $black
			outline: none
			font-weight: bold

.banner-all__button, .button
	max-width: 30rem
	margin: 2rem auto 0 auto
	padding: 1rem 3rem
	font-size: 1rem
	font-weight: bold
	text-transform: uppercase
	color: $main
	background-color: $content
	border: none
	border-radius: 3rem
	margin-bottom: 2rem
	transition: all 0.1s
	&:hover
		transform: translateY(-0.3rem)
		box-shadow: 0 0.2rem 1rem rgba(#999, .9)
		transition: all 0.3s
	&:focus
		outline: none

.banner-all__text
	font-size: 1.2rem
	font-weight: 300	
	margin-bottom: 3rem



@media (min-width: 422px)
	
	.banner-title

		&__title
			font-size: 2.6rem

	.banner-all
		margin: 40px 0

		&__text
			margin-top: 2rem

@media (min-width: 768px)

	.banner
		padding: 40px 0


	.banner-title
		max-width: 60rem

		&__title
			font-size: 3rem


	.banner-form
		flex-direction: row
		margin: 5rem 3rem 0 3rem
		align-items: center


		&__input
			padding: 1.3rem 2rem
			flex-basis: 32%
			font-size: 1rem
			font-weight: 600

	.banner-all
		&__button
			width: 20rem
			padding: 1.5rem
			font-size: 1.4rem
		&__text
			font-size: 1.4em





@media (min-width: 992px)

	.banner-title
		padding: 0
		&__title
			font-size: 4rem
			line-height: 5rem
		&__text
			font-size: 1.5rem

	.banner
		padding: 20px 0

	.banner-all
		&__text
			margin-bottom: 5rem	








