html
	font-size: 10px	

body
	font-family: $roboto


.header
	background: url('../../app/img/banner/bg.jpg') center center no-repeat
	color: $main
	padding: 1rem 0
	height: 100vh
	position: relative

.top-header
	padding: 1rem 0
	display: flex
	justify-content: space-between
	align-items: center
	
.top-header__logo
	display: flex
	justify-content: space-between
	align-items: center

.logo__img
	margin: 0 1rem
	height: 4rem
.logo__text
	font-size: 2.2rem
	margin: 0
	padding: 0

.top-header-right
	display: flex
	justify-content: space-between
	align-items: center

.phone
	padding: 0 1rem

	&__text, &__number
		display: none
		margin: 0

	&__img
		height: 4rem


.menu
	cursor: pointer
	padding: 0
	margin: 0

	&__text
		display: none
		margin: 1rem

.menu__burger
	position: relative
	width: 4rem
	height: 3rem
	cursor: pointer

	.burger, .burger::after, .burger::before
		content: ''
		position: absolute
		width: 3rem
		height: 3px
		background-color: $main
		top: 0
		right: 0
		left: 0
		bottom: 0
		margin: auto
		transition: 400ms
		border-radius: 5rem

	.burger::after
		transform: translateY(1rem)
	
	.burger::before
		transform: translateY(-1rem)



	.active, .active::after, .active::before
		content: ''
		position: absolute
		width: 3rem
		height: 3px
		background-color: $main
		top: 0
		right: 0
		left: 0
		bottom: 0
		margin: auto
		transition: 400ms
		border-radius: 5rem
	
	.active
		background-color: transparent
		transition: 0s

	.active::after
		transform: rotate(45deg)

	.active::before
		transform: rotate(-45deg)

.only-mobile-menu
	opacity: 0
	position: absolute

.menu-active
	opacity: 1
	transition: all 0.3s
	text-align: center
	border-radius: 10px
	width: 50%
	background: rgba(#999, 0.96)
	position: absolute
	height: auto
	top: 8rem
	right: 3rem	
	z-index: 1000
	box-shadow: -2rem 5rem 10rem rgba(#555, .8)
	

.menu-xs
	display: flex
	flex-direction: column
	justify-content: center
	padding: 0

	&__list
		list-style: none
		padding: 1.5rem
		border-top: 0.5px solid #555
		transition: all 0.2s
		&:hover
			transform: translateY(-5px)
			transition: all 0.2s
			cursor: pointer
			text-shadow: 0 0.7rem 0.5rem rgba(#000, .9)

		&:first-child
			margin-top: 5px
			border-top: none

	&__link
		font-size: 1.2rem
		font-weight: 900
		color: $main
		text-transform: uppercase
		&:hover
			color: $main
			opacity: 7
			text-decoration: none
			transition: all 0.2s
			






//***************МЕДИАЗАПРОСЫ******************//

@media(max-width: 500px)
	.menu-active
		top: 6rem


@media (min-width: 500px)

	.top-header
		padding-top: 2rem 

	.header
		padding: 0

	.phone
		padding-right: 2rem

	.menu
		background: rgba(0, 0, 0, 0)
		border-radius: 50%
		transition: all 0.5s


		.burger, .burger::after, .burger::before
			width: 4rem

		.burger::after
			transform: translateY(1.2rem)
		
		.burger::before
			transform: translateY(-1.2rem)

		.active, .active::after, .active::before
			width: 3.5rem

		.active::after
			transform: rotate(45deg)

		.active::before
			transform: rotate(-45deg)
	.menu-burger

	.menu-active
		width: 40%
		top: 7rem

	.logo__img
		height: 5rem
	
	.phone__img
		height: 5rem

	.phone-xs
		height: 5rem


@media (min-width: 640px)

	.menu-active
		width: 40%


@media (min-width: 768px)

	.menu
		margin-top: 1.8rem
		margin-left: 2rem
		display: flex
		flex-direction: column
		justify-content: center

		&__text
			display: block
			opacity: 1
			margin-left: 3px
			margin-top: 2px
			font-size: 1.2rem
			font-weight: 300
			transition: all 0.3s


		&__xs
			opacity: 0
			transition: all 0.4s
	
	.top-header-right
		align-items: center

	.menu-active
		width: 30%
		top: 8.5rem

	.phone
		display: flex
		align-items: center

		&__text
			display: block
			font-size: 1.2rem
		&__number
			display: block
			font-size: 1.8rem

	.phone__img
		height: 5rem
		margin-right: 1rem







