/* =====NOTO-SERIF/NOTO-SANS======= FONTS IMPORT ============ */
	@font-face {
    	font-family: 'noto_serifregular';
    	src: url('../fonts/noto-serif_allfont.ru-webfont.woff2') format('woff2'),
      	url('../fonts/noto-serif_allfont.ru-webfont.woff') format('woff');
   	font-weight: normal;
   	font-style: normal;

	}
	@font-face {
   	font-family: 'noto_serifitalic';
   	src: url('../fonts/noto-serif-italic_allfont.ru-webfont.woff2') format('woff2'),
         url('../fonts/noto-serif-italic_allfont.ru-webfont.woff') format('woff');
   	font-weight: normal;
   	font-style: normal;
	}

	@font-face {
	   font-family: 'noto_sansregular';
	   src: url('../fonts/noto-sans_allfont.ru-webfont.woff2') format('woff2'),
	      	url('../fonts/noto-sans_allfont.ru-webfont.woff') format('woff');
	   font-weight: normal;
	   font-style: normal;
	}

	@font-face {
	   font-family: 'noto_sansbold';
	   src: url('../fonts/noto-sans-bold_allfont.ru-webfont.woff2') format('woff2'),
	      	url('../fonts/noto-sans-bold_allfont.ru-webfont.woff') format('woff');
	   font-weight: normal;
	   font-style: normal;
	}

/* ============ GLOBAL SETTING ============ */
	*{
		outline: none;
	}
	a:hover,
	a:focus{
		text-decoration: none;
	}
	p,h1,h2,h3,
	h4,h5,h6{
		line-height: 1;
		margin: 0;
	}
	@media (min-width: 1220px){
		.container {
		   width: 1200px;
		}
	}
	
/* ============ HEADER STYLES============ */
header{
		height: auto;
		background: #111f2a;
		padding: 20px;
		.xs-menu{
			transition:all 400ms;
			background: rgba(28, 39, 46, 0.96);
			width: 280px;
			height: 450px;
			text-align: center;
			padding-top: 33px;
			position: absolute;
			z-index: 2;
			top: 0;
			left: -100%;
			padding-left: 24px;
			padding-right: 24px;
			&.active{
				left: 0;
			}
			button.close-btn{
				margin-bottom: 40px;
				border:none;
				width: 17px;
				height: 17px;
				background: url(../img/close-btn.png) no-repeat center;
			}
			ul{
				list-style: none;
				padding: 0;
				margin: 0;
				li{
					margin-bottom: 27px;
					a{
						font-family: 'noto_sansregular';
						font-size: 22px;
						color: #fff;
						&:hover{
							color: #e8b863;
						}
					}
				}
			}
			button.call{
				font-family: 'noto_sansbold';
				width: 100%;
				height: 54px;
				border-radius: 0;
				background: #e5bf7b;
				font-size: 15px;
				color: #1e2a31;
				border:none;
				&:hover{
					background: #ffd573;
				}
				&:active{
					background: #ad8b3e;
					color: #fff;
				}
			}
		}
		.top-menu{
			.col-md-3{
				display: flex;
				align-items: flex-start;
				button.btn-menu{
					border:none;
					width: 21px;
					height: 15px;
					background: url(../img/menu-btn.png) no-repeat center;
					margin-right: 40px;
					margin-top: 15px;
					position: relative;
					&:after{
						content:"";
						position: absolute;
						height: 38px;
						width: 1px;
						background: #142029;
						top: -10px;
						right: -21px;
					}
					&:before{
						content:"";
						position: absolute;
						height: 38px;
						width: 1px;
						background: #314350;
						top: -10px;
						right: -22px;
					}
				}
				h2{
					font-family: 'noto_serifregular';
					text-transform: uppercase;
					color: #fff;
					font-size: 17px;
					line-height: 1.4;
				}
				p{
					color: #e8b863;
					font-family: 'noto_serifitalic';
					line-height: 1.4;
				}
			}
			.col-md-5{
				ul{
					list-style: none;
					padding:4px 8px 15px 8px;
					margin: 0;
					font-size: 0;
					border-bottom:1px solid #424c55;
					display: flex;
					justify-content: space-between;
					li{
						font-size: 0;
						display: inline-block;
						a{
							font-family: 'noto_sansregular';
							color: #fff;
							font-size: 14px;
							&:hover{
								color: #e8b863;
							}
						}
					} 
				}
			}
			.col-md-4{
				padding-right: 0;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.soc-icons{
					display: flex;
					align-items: center;
					img{
						margin-right: 4px;
					}
				}
				p{
					line-height: 1.2;
					&.phone{
						margin-left: -2px;
						a{
							font-family: 'noto_serifregular';
							color: #fff;
							font-size: 17px;
							letter-spacing: .2px;
						}
					}
					&.mail{
						font-size: 14px;
						color: #e8b863;
						font-family: 'noto_serifitalic';
						a{
							color: #e8b863;
						}
					}
				}
			}
		}
		.content{
			padding-top: 40px;
			h1{
				font-family: 'noto_serifregular';
				color: #fff;
				font-size: 56px;
				line-height: 1;
				span{
					font-size: 40px;
					color: #e8b863;
				}
			}
			p.subtitle{
				font-family: 'noto_sansregular';
				max-width: 430px;
				font-size: 18px;
				color: #fff;
				line-height: 1.4;
				margin-top: 30px;
			}
			div.bqt{
				font-family: 'noto_sansregular';
				font-size: 15px;
				max-width: 400px;
				margin-top: 22px;
				padding: 17px 30px;
				border-left: 2px solid #e8b863;
				p{
					line-height: 1.4;
					color: #e8b863;
					margin-bottom: 20px;
				}
				a{
					display: inline-block;
					color: #fff;
					i{
						vertical-align: middle;
						margin-left: 5px;
					}
					&:hover{
						color: #e8b863;
					}
				}
			}
		}
	}
	
	section.content-xs.visible-xs{
		.col-xs-12{
			padding-top: 20px;
			padding-bottom: 15px;
			background: #222f37;
			p.top-info{
				font-family: 'noto_sansregular';
				color: #fff;
				font-size: 15px;
				line-height: 1.6;
				text-align: center;
				padding-bottom: 57px;
				position: relative;
				&:after{
					content: "";
					position: absolute;
					width: 50px;
					height: 2px;
					background: #e8b863;
					bottom: 27px;
					left:50%;
					transform: translateX(-50%);
				}
			}
			p.sub-info{
				font-family: 'noto_sansregular';
				color: #e8b863;
				font-size: 15px;
				line-height: 1.6;
				text-align: center;
				margin-bottom: 30px;
			}
			.cont{
				max-width: 155px;
				margin: 0 auto;
				margin-bottom: 14px;
				position: relative;
				img{
					position: absolute;
					z-index: 1;
					top: 10px;
					&.viber{
						left: -55px;
					}
					&.wp{
						left: -30px;
					}
				}
				p{
					&.phone{
						margin-left: -2px;
						a{
							font-family: 'noto_serifregular';
							color: #fff;
							font-size: 17px;
							letter-spacing: .2px;
							line-height: 1.5;
						}
					}
					&.mail{
						font-family: 'noto_serifitalic';
						color: #e8b863;
							a{
								color: #e8b863;
							}
					}
				}
			}
		}
	}

/* ============ SERVICES STYLES ============ */
	section.services{
		padding-top: 40px;
		.catalog{
			padding-top: 30px;
			padding-bottom: 75px;
			h2{
				font-family: 'noto_serifregular';
				font-size: 40px;
				color: #202c34;
				margin-bottom: 20px;
				span{
					color: #e8b863;
					font-size: 32px;
				}
			}
			ul.services-list{
				padding: 0;
				margin: 0;
				list-style: none;
				li{
					a{
						text-decoration: none!important;
						display: flex;
						align-items: stretch;
						justify-content: space-between;
						span{
							color: #111f2a;
							font-size: 15px;
							display: flex;
							align-items: center;
							justify-content: flex-end;
							padding:14px 20px;
							width: 125px;
							text-align: right;
							border-top: 1px solid #f9d38f;
							border-left: 1px solid #f9d38f;
							&.dcjq-icon{
								display: none;
							}
							span i{
								transition: 200ms;
							}
						}
						u{
							font-family: 'noto_sansregular';
							color: #111f2a;
							font-size: 15px;
							display: inline-block;
							padding:14px 20px;
							width: 445px;
							line-height: 1.7;
							border-top: 1px solid #f9d38f;
							text-decoration: none;
						}
						&.active{
							span i{
								transition: 200ms;
								transform: rotate(180deg);
							}
						}
					}
 					ul{
						padding: 0;
						margin: 0;
						list-style:none;
						border-top: 1px solid #f9d38f;
						display: none;
						background: #fff9ed;
						a{
							u{
								font-size: 14px;
								border-top: 1px solid #dddddd;
								text-decoration: none;
								b{
									font-family: 'noto_sansbold';
									font-size: 15px;
									color: #e8b863;
								}
							}
							span{
								font-family: 'noto_sansbold';
								padding-right: 0;
								border-top: 1px solid #dddddd;
								font-size: 14px;
								white-space: nowrap;
								padding-left: 10px;
								padding-right: 10px;
								&.dcjq-icon{
									display: none;
								}
								b{
									margin-left: 3px;
									margin-right: 3px;
									font-size: 15px;
								}
							}
						}
						li:nth-child(1){
							u,span{
								border-top: none;
							}
						}
					} 
				}
			}
			a.download{
				display: block;
				width: 259px;
				background: #e5bf7b;
				text-align: center;
				line-height: 55px;
				color: #1e2a31;
				font-size: 15px;
				text-transform: uppercase;
				font-family: 'noto_sansbold';
				margin: 20px auto;
				&:hover{
					background: #ffd573;
				}
				&:active{
					background: #ad8b3e;
					color: #fff;
				}
			}
			p.info{
				font-family: 'noto_sansregular';
				max-width: 420px;
				margin: 0 auto;
				line-height: 1.6;
				&.first{
					margin-bottom: 22px;
					margin-top: 27px;
				}
				b{
					font-family: 'noto_sansbold';
				}
			}
		}
		.block-table-right{
			.top-quote{
				background: url(../img/cit.jpg) no-repeat center;
				height: 320px;
				padding-top: 85px;
				padding-left: 88px;
				margin-bottom: 33px;
				p{
					font-size: 20px;
					font-family: 'noto_serifitalic';
					color: #202c34;
					line-height: 1.5;
				}
			}
			h2{
				font-family: 'noto_serifregular';
				text-align: center;
				color: #202c34;
				font-size: 36px;
				margin-bottom: 15px;
				span{
					color: #e8b863;
					font-size: 28px;
				}
			}
			.flex-parent{
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				border-bottom:1px solid #f9d38f; 
				&.wrp-1{
					div{
						&:first-child{
							background: url(../img/svg/f1.svg) no-repeat center 35px;
							background-size: 88px;
						}
						&:last-child{
							background: url(../img/svg/f2.svg) no-repeat center 30px;
							background-size: 94px;
						}
					}
				}
				&.wrp-2{
					div{
						&:first-child{
							background: url(../img/svg/f3.svg) no-repeat center 28px;
							background-size: 75px;
						}
						&:last-child{
							background: url(../img/svg/f4.svg) no-repeat center 30px;
							background-size: 92px;
						}
					}
				}
				&.wrp-3{
					border-bottom: none;
					div{
						&:first-child{
							background: url(../img/svg/f5.svg) no-repeat center 28px;
							background-size: 71px;
						}
						&:last-child{
							background: url(../img/svg/f6.svg) no-repeat center 30px;
							background-size: 84px;
						}
					}
				}
				div{
					text-align: center;
					padding-top: 120px;
					padding-bottom: 20px;
					width: 50%;
					&:first-child{
						border-right: 1px solid #f9d38f; 
					}
					h6{
						font-family: 'noto_sansbold';
						font-size: 18px;
						color: #111f2a;
						margin-bottom: 8px;
					}
					p{
						font-family: 'noto_sansregular';
						font-size: 15px;
						line-height: 1.5;
						color: #111f2a;
					}
				}
			}
		}
	}

/* ============ FORM-BLOCK STYLES ============ */
	section.form-block{
		height: 530px;
		background: #111f2a;
		margin-top: 25px;
		.left{
			position: relative;
			height: 530px;
			img{
				max-width: 100%;
				position: absolute;
				bottom: 0;
				&.lawyer-sm{
					display: none;
				}
			}
		}
		.form-wrapper{
			padding-left: 85px;
			padding-top: 52px;
			h2{
				font-family: 'noto_serifregular';
				font-size: 36px;
				color: #fff;
				margin-bottom: 22px;
				span{
					font-size: 28px;
					color: #e8b863;
				}
			}
			.form-p{
				width: 330px;
				input{
					font-family: 'noto_sansregular';
					width: 100%;
					margin-bottom: 20px;
					border:none;
					border-radius: 2px;
					line-height: 48px;
					padding-left: 20px;
					background-image: url(../img/star.png);
					background-repeat: no-repeat;
					background-position: 95%;
					color: #111f2a;
					font-size: 15px;
					&::-webkit-input-placeholder{
						font-size: 15px;
						font-style: italic;
						color: #748491;
					}
					&:focus{
						&::-webkit-input-placeholder{
							font-style: normal;
							color: #111f2a;
						}
					}
				}
				button[type="submit"]{
					transition: 200ms;
					width: 250px;
					border: 2px solid #c2a064;
					line-height: 48px;
					background: transparent;
					color: #fff;
					font-size: 15px;
					font-family: 'noto_sansregular';
					margin-bottom: 26px;
					&:hover{
						background:#c2a064; 
					}
					&:active{
						background: #ad8b3e;
						border-color: #ad8b3e;
						color: #fff;
					}
				}
				p.conf{
					font-family: 'noto_sansregular';
					color: #748491;
					font-size: 13px;
					padding-left: 10px;
					font-style: italic;
					background:url(../img/star.png) no-repeat; 
				}
			}
		}
	}

/* ============ CERTIFICATE STYLES ============ */
	.certificate{
		background:#0e1a23;
		padding-top: 42px;
		padding-bottom: 70px;
		h2{
			font-family: 'noto_serifregular';
			text-align: center;
			color: #fff;
			font-size: 36px;
			margin-bottom: 30px;
			span{
				font-size: 28px;
				color: #e8b863;
			}
		} 
		.number{
			font-family: 'noto_serifregular';
			color: #f9d38f;
			font-size: 20px;
			position: absolute;
			right: 36px;
			top: 38px;
			sup u{
				text-decoration: none;
				font-size: 32px;
				position: relative;
				bottom: -11px;
				font-weight: 100;
			}
		}
		.owl-carousel{
			.wrapper{
				max-width: 370px;
				margin: 0 auto;
				border: 1px solid #f9d38f;
				padding: 17px 17px 20px 95px;
				a{
					img{
						width: auto;
						max-width: 100%;
					}
				}
				p.heading{
					text-transform: uppercase;
					font-family: 'noto_sansregular';
					font-size: 17px;
					color: #fff;
					margin-top: 15px;
					text-align: right;
					padding-right: 10px;
					line-height: 1.4;
					min-height: 46px;
					position: relative;
					&:before{
						content: "";
						position: absolute;
						height: 2px;
						width: 50px;
						background:#f9d38f; 
						left: -70px;
    					top: 10px;
					}
				}
			}
			.owl-nav{
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 115px;
				position: absolute;
				top: -63px;
				right: 0;
				button{
					border: none;
					padding: 3px 8px;
					font-size: 18px;
					color: #414c55;
					background: none;
					&:hover{
						color: #f9d38f;
					}
				}
			}
			.owl-dots{
				display: flex;
				position: absolute;
				top: -73px;
				right: 93px;
				padding-left: 15px;
				counter-reset: dots;
				.owl-dot{
				    cursor: default;
				    width: 37px;
				    height: 0;
				    position: absolute;
				    text-align: center;
					&:before{
						counter-increment: dots;
						content: counter(dots);
						position: relative;
						top: 0;
						left: 0;
						visibility: hidden;
						color: #000;
						font-family: 'noto_serifregular';
						font-size: 32px;
						color: #f9d38f;
			    	}
			    	&.active{
			    		&:before{
			    			visibility: visible;
			    		}
			    	}
				}
			}
		}
	}

/* ============ REVIEW STYLES ============ */
	section.review{
		padding-top: 55px;
		margin-bottom: 30px;
		.top{
			.col-md-4{
				padding-top: 30px;
				h2{
					font-size: 26px;
					color: #202c34;
					font-family: 'noto_serifregular';
					position: relative;
					padding-bottom: 45px;
					&:before{
						content: "";
						position: absolute;
						width: 30px;
						height: 2px;
						background: #f9d38f;
						left: 0;
						bottom: 20px;
					}
				}
				.number{
					font-family: 'noto_serifregular';
					color: #f9d38f;
					font-size: 20px;
					position: absolute;
					bottom: 0;
					right: 50px;
					sup u{
						text-decoration: none;
						font-size: 32px;
						position: relative;
						bottom: -11px;
						font-weight: 100;
					}
				}
				.owl-carousel{
					.wrapper{
						p.main{
							font-family: 'noto_serifregular';
							line-height: 1.5;
							font-size: 15px;
							color: #202c34;
							padding-bottom: 14px;
							border-bottom: 2px solid #f9d38f; 
							margin-bottom: 14px;
							color: #202c34;
						}
						p.name{
							font-family: 'noto_serifitalic';
							font-weight: bold;
							font-size: 15px;
							margin-bottom: 5px;
							color: #202c34;
						}
						p.position{
							font-size: 13px;
							color: #202c34;
							font-family: 'noto_serifitalic';
						}
					}
					.owl-nav{
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 115px;
						position: absolute;
						bottom: -2px;
						right: 10px;
						button{
							border: none;
							padding: 3px 8px;
							font-size: 18px;
							color: #414c55;
							background: none;
							&:hover{
								color: #f9d38f;
							}
						}
					}
					.owl-dots{
						display: flex;
						position: absolute;
						bottom: 36px;
						right: 105px;
						padding-left: 15px;
						counter-reset: dots;
						.owl-dot{
						   cursor: default;
						   width: 37px;
						   height: 0;
						   position: absolute;
						   text-align: center;
							&:before{
								counter-increment: dots;
								content: counter(dots);
								position: relative;
								top: 0;
								left: 0;
								visibility: hidden;
								color: #000;
								font-family: 'noto_serifregular';
								font-size: 32px;
								color: #f9d38f;
					    	}
					    	&.active{
					    		&:before{
					    			visibility: visible;
					    		}
					    	}
						}
					}
				}
			}
			.col-md-8{
				img{
					max-width: 100%;
					&.wes{
						display: none;
					}
				}
			}
		}
		.sub{
			.col-md-7{
				display: flex;
				align-items: center;
				padding-right: 0;
				margin-top: -70px;
				.p-50{
					color: #202c34;
					border: 5px solid #f9d38f; 
					padding-top: 55px;
					padding-bottom: 60px;
					padding-left: 70px;
					border-right: none;
					width: 330px;
					p{
						font-family: 'noto_serifregular';
						font-size: 90px;
					}
					span{
						font-size: 24px;
					}
				}
				.sert{
					width: 369px;
					height: 420px;
					background: #121E2A;
					display: flex;
					align-items: center;
					justify-content: center;
				}
			}
			.col-md-5{
				padding-left: 35px;
				padding-top: 30px;
				.ns-wraper{
					max-width: 370px;
					position: relative;
				}
				h2{
					font-size: 26px;
					color: #202c34;
					font-family: 'noto_serifregular';
					position: relative;
					padding-bottom: 45px;
					&:before{
						content: "";
						position: absolute;
						width: 30px;
						height: 2px;
						background: #f9d38f;
						left: 0;
						bottom: 20px;
					}
				}
				.number{
					font-family: 'noto_serifregular';
					color: #f9d38f;
					font-size: 20px;
					position: absolute;
					bottom: 0;
					right: 32px;
					sup u{
						text-decoration: none;
						font-size: 32px;
						position: relative;
						bottom: -11px;
						font-weight: 100;
					}
				}
				.owl-carousel{
					.wrapper{
						p.main{
							font-family: 'noto_serifregular';
							line-height: 1.5;
							font-size: 15px;
							color: #202c34;
							padding-bottom: 14px;
							border-bottom: 2px solid #f9d38f; 
							margin-bottom: 14px;
							color: #202c34;
						}
						p.name{
							font-family: 'noto_serifitalic';
							font-weight: bold;
							font-size: 15px;
							margin-bottom: 5px;
							color: #202c34;
						}
						p.position{
							font-size: 13px;
							color: #202c34;
							font-family: 'noto_serifitalic';
						}
					}
					.owl-nav{
						display: flex;
						align-items: center;
						justify-content: space-between;
						width: 115px;
						position: absolute;
						bottom: -2px;
						right: 10px;
						button{
							border: none;
							padding: 3px 8px;
							font-size: 18px;
							color: #414c55;
							background: none;
							&:hover{
								color: #f9d38f;
							}
						}
					}
					.owl-dots{
						display: flex;
						position: absolute;
						bottom: 36px;
						right: 105px;
						padding-left: 15px;
						counter-reset: dots;
						.owl-dot{
						   cursor: default;
						   width: 37px;
						   height: 0;
						   position: absolute;
						   text-align: center;
							&:before{
								counter-increment: dots;
								content: counter(dots);
								position: relative;
								top: 0;
								left: 0;
								visibility: hidden;
								color: #000;
								font-family: 'noto_serifregular';
								font-size: 32px;
								color: #f9d38f;
					    	}
					    	&.active{
					    		&:before{
					    			visibility: visible;
					    		}
					    	}
						}
					}
				}
			}
		}
	}	

/* ============ SUB-TOOLS STYLES ============ */
	section.sub-tools{
		padding: 35px 0 30px 0;
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,232,238,1) 50%, rgba(255,255,255,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(50%, rgba(230,232,238,1)), color-stop(100%, rgba(255,255,255,1)));
		background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,232,238,1) 50%, rgba(255,255,255,1) 100%);
		background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,232,238,1) 50%, rgba(255,255,255,1) 100%);
		background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(230,232,238,1) 50%, rgba(255,255,255,1) 100%);
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(230,232,238,1) 50%, rgba(255,255,255,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1 );
		.f-parent{
			display: flex;
			align-items: center;
			img{
				margin-right: 15px;
			}
			p{
				font-size: 20px;
				color: #111f2a;
				white-space: nowrap;
			}
			span{
				font-size: 17px;
				white-space: nowrap;
				color: #dd9b48;
			}
		}
	}

/* ============ FOOTER STYLES ============ */	
	footer{
		padding-top: 110px;
		min-height: 683px;
		background: url(../img/footer-bg.jpg) no-repeat 50% 100%;
		.col-md-7{
			h2{
				color: #fff;
				font-family: 'noto_serifregular';
				font-size: 36px;
				margin-bottom: 17px;
			}
			.subheading{
				font-family: 'noto_sansregular';
				color: #e8b863;
				font-size: 15px;
				margin-bottom: 25px;
				padding: 16px 25px;
				border-left: 1px solid #e8b863;
				p{
					line-height: 1.4;
				}
			}
			form{
				display: flex;
				align-items: flex-start;
				.left{
					width: 270px;
					margin-right: 30px;
					input{
						font-family: 'noto_sansregular';
						width: 100%;
						margin-bottom: 20px;
						border:none;
						border-radius: 2px;
						line-height: 48px;
						padding-left: 20px;
						background-image: url(../img/star.png);
						background-repeat: no-repeat;
						background-position: 95%;
						color: #111f2a;
						font-size: 15px;
						&::-webkit-input-placeholder{
							font-size: 15px;
							font-style: italic;
							color: #748491;
						}
						&:focus{
							&::-webkit-input-placeholder{
								font-style: normal;
								color: #111f2a;
							}
						}
					}
					p.conf{
						font-family: 'noto_sansregular';
						color: #748491;
						font-size: 13px;
						padding-left: 10px;
						font-style: italic;
						background:url(../img/star.png) no-repeat; 
						margin-top: 25px;
					}
				}
				.right{
					width: 340px;
					p.conf{
						font-family: 'noto_sansregular';
						color: #748491;
						font-size: 13px;
						padding-left: 10px;
						font-style: italic;
						background:url(../img/star.png) no-repeat; 
						max-width: 240px;
						margin-left: auto;
						margin-right: auto;
						margin-bottom: 20px;
					}
					textarea{
						height: 190px;
						width: 100%;
						resize:none;
						font-family: 'noto_sansregular';
						margin-bottom: 20px;
						border:none;
						border-radius: 2px;
						padding-left: 20px;
						padding-top: 15px;
						background-repeat: no-repeat;
						background-position: 95%;
						color: #111f2a;
						font-size: 15px;
						&::-webkit-input-placeholder{
							font-size: 15px;
							font-style: italic;
							color: #748491;
						}
						&:focus{
							&::-webkit-input-placeholder{
								font-style: normal;
								color: #111f2a;
							}
						}
					}
					button[type="submit"]{
						transition: 200ms;
						display: block;
						margin: 0 auto;
						width: 250px;
						border: 2px solid #c2a064;
						line-height: 48px;
						background: transparent;
						color: #fff;
						font-size: 15px;
						font-family: 'noto_sansregular';
						margin-bottom: 26px;
						&:hover{
							background:#c2a064; 
						}
						&:active{
							background: #ad8b3e;
							border-color: #ad8b3e;
							color: #fff;
						}
					}
				}
			}
		}
		.col-md-5{
			padding-left: 85px;
			h2{
				font-size: 36px;
				color: #fff;
				font-family: 'noto_serifregular';
				margin-bottom: 15px;
			}
			h3{
				font-size: 20px;
				color: #e8b863;
				font-family: 'noto_serifregular';
				margin-bottom: 3px;
			}
			a.mail{
				color: #fff;
				font-size: 15px;
				font-family: 'noto_sansregular';
				&:hover{
					color: #e8b863;
				}
			}
			.z-time{
				font-family: 'noto_sansregular';
				margin-top: 25px;
				h6{
					font-size: 15px;
					margin-bottom: 10px;
					color: #e8b863;
				}
				p{
					font-size: 17px;
					color: #fff;
					line-height: 1.4;
					a{
						color: #fff;
						&:hover{
							color: #e8b863;
						}
					}
				}
			}

			.all-inf{
				font-family: 'noto_sansregular';
				margin-top: 25px;
				padding: 12px 25px;
				border-left: 1px solid #3e4d5a;
				p{
					color: #687886;
					font-size: 13px;
					line-height: 1.4;
					&:first-child{
						margin-bottom: 13px;
					}
					span{
						color: #fff;
					}
				}
			}
		}
	}

/* ============ COPYRIGHT STYLES ============ */	
	section.copiright{
		p{
			font-size: 15px;
			color: #687886;
			text-align: center;
			padding: 26px 0 28px 0;
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	
/* ============ MODALS STYLES ============ */
	.modal-header.success{
		display: none;
	}
	#popup{
		.mini{
			h3{
				color: #fff;
				font-size: 24px;
				text-align: center;
				margin-bottom: 14px;
				span{
					font-size: 18px;
					color: #e8b863;
				}
			}
			input{
				font-family: 'noto_sansregular';
				width: 100%;
				margin-bottom: 20px;
				border:none;
				border-radius: 2px;
				line-height: 48px;
				padding-left: 20px;
				background-image: url(../img/star.png);
				background-repeat: no-repeat;
				background-position: 95%;
				color: #111f2a;
				font-size: 15px;
				&::-webkit-input-placeholder{
					font-size: 15px;
					font-style: italic;
					color: #748491;
				}
				&:focus{
					&::-webkit-input-placeholder{
						font-style: normal;
						color: #111f2a;
					}
				}
			}
			textarea{
				height: 120px;
				width: 100%;
				resize:none;
				font-family: 'noto_sansregular';
				margin-bottom: 15px;
				border:none;
				border-radius: 2px;
				padding-left: 20px;
				padding-top: 15px;
				background-repeat: no-repeat;
				background-position: 95%;
				color: #111f2a;
				font-size: 15px;
				&::-webkit-input-placeholder{
					font-size: 15px;
					font-style: italic;
					color: #748491;
				}
				&:focus{
					&::-webkit-input-placeholder{
						font-style: normal;
						color: #111f2a;
					}
				}
			}
			button.send{
				transition: 200ms;
				width: 250px;
				border: 2px solid #c2a064;
				line-height: 48px;
				background: transparent;
				color: #fff;
				font-size: 15px;
				font-family: 'noto_sansregular';
				margin-bottom: 10px;
				display: block;
				margin-right: auto;
				margin-left: auto;
				&:hover{
					background:#c2a064; 
				}
				&:active{
					background: #ad8b3e;
					border-color: #ad8b3e;
					color: #fff;
				}
			}
			p.conf{
				font-family: 'noto_sansregular';
				color: #748491;
				font-size: 13px;
				padding-left: 10px;
				font-style: italic;
				background:url(../img/star.png) no-repeat; 
				max-width: 250px;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 17px;
				&.zm{
					text-align: center;
					background: none;
					padding-left: 0;
				}
			}
			img.success{
				display: block;
				margin: 70px auto; 
			}
		}
	}

/* ============ PULSE BUTTON STYLES NATIVE CSS ============ */
	.aravel {
		position: fixed;
		bottom: 60px;
		right: 50px;
		z-index: 3;
		@media (max-width: 767px){
			display: none;
		}
	}
	.pulse, .bloc, .phone-img {
		position: absolute;
		width: 90px;
		height: 90px;
		color: #fff;
		text-align: center;
		border-radius: 50%;
	}
	.bloc {
		cursor: pointer;
		z-index: 1;
		overflow: hidden;
	}
	.pulse {
		background: #e5bf7b;
		position: relative;
		transition: .5s;
	}
	.phone-img {
		font-size: 50px;
		line-height: 94px;
		animation: phone .9s ease-in-out infinite;
	}
	.text-z {
		position: absolute;
		opacity: 0;
		text-transform: uppercase;
		font-family: 'noto_sansbold';
		top: 28px;
		font-size: 14px;
		transform: scaleX(-1);
		transition: .5s ease-in-out;
	}
	.phone-img img {
		transition: .5s ease-in-out;
		color: #222f37;
		width: 50px;
		position: relative;
		top: -6px;
		left: 2px; 
	}
	.pulse:hover {
		background: #e5bf7b;
	}
	.pulse:hover img {
		transition: .5s ease-in-out;
		transform: scale(0);
	}
	.pulse:hover .text-z {
		transform: scaleX(1);
		transition: .5s ease-in-out;
		opacity: 1;
		color: #222f37;
	}
	.pulse:before,
	.pulse:after {
		content: '';
		position: absolute;
		border: 1px solid #e5bf7b;
		left: -20px;
		right: -20px;
		top: -20px;
		bottom: -20px;
		border-radius: 50%;
		animation: pulse 1.8s linear infinite;
		opacity: 0;
	}
	.pulse:after {
		animation-delay: .5s;
	}

	@keyframes phone {
		0%, 100% {
			transform: rotate(-20deg);
		}
		50% {
			transform: rotate(21deg);
		}
	}
	@keyframes pulse {
		0% {
			transform: scale(0.5);
			opacity: 0;
		}
		50% {
			opacity: 1;
		}
		100% {
			transform: scale(1.2);
			opacity: 0;
		}
	}


	
/* ============ MEDIA QUERIES ============ */
	@media (max-width: 1199px){
		header .top-menu .col-md-3 p{
			font-size: 10px;
		}
		header .top-menu .col-md-5 ul{
			padding-left: 0; 
			padding-right: 0;
		}
		header .top-menu .col-md-4 .soc-icons{
			display: none;
		}
		section.services .block-table-right .top-quote{
			background-size: 100%;
		}
		section.services .catalog ul.services-list li ul a span{
			white-space: normal;
			display: block;
			padding-right: 20px;
			padding-left: 20px;
		}
		section.form-block .left,
		section.form-block{
			height: 527px;
		}
		.certificate .owl-carousel .wrapper p.heading{
			font-size: 13px;
		}
		section.review .top .col-md-4 .owl-carousel .wrapper p.main br{
			display: none;
		}
		section.review .top .col-md-4{
			padding-top: 0;
		}
		section.review .sub .col-md-7{
			margin-top: 0;
		}
		section.review .sub .col-md-7 .p-50{
			padding-left: 15px;
			padding-right: 15px;
		}
		section.review .sub .col-md-5{
			padding-left: 55px;
		}
	}
	
	@media (max-width: 991px){ 
		header{
			min-height: 662px;
			background: url(../img/header-bg-sm.jpg) no-repeat left bottom;
			background-size: cover;
		}
		header .top-menu .col-md-3 p{
			font-size: 14px;
		}
		header .top-menu .col-md-5{
			display: none;
		}
		header .top-menu .col-md-4{
			padding-right: 15px;
		}
		header .top-menu .col-md-4 .soc-icons{
			display: block;
		}
		header .content h1{
			text-align: center;
		}
		header .content div.bqt,
		header .content p.subtitle{
			margin-left: 260px;
		}
		section.services .block-table-right .top-quote{
			display: none;
		}
		.block-table-right{
			margin-top: 50px;
		}
		section.services .catalog{
			padding-bottom: 0;
		}
		section.services .catalog ul.services-list li a u{
			width: 75%;
		}
		section.services .catalog ul.services-list li a span{
			width: 25%;
		}
		section.form-block{
			height: auto;
		}
		section.form-block .left{
			height: auto;
		}
		section.form-block .left img{
			position: static!important;
		}
		section.form-block .left img.lawyer1{
			display: none;
		}
		section.form-block .left img.lawyer-sm{
			display: block;
		}
		section.form-block .form-wrapper{
			padding-left: 15px;
			padding-top: 30px;
		}
		.certificate{
			padding-bottom: 110px;
		}
		.certificate .owl-carousel .wrapper p.heading{
			font-size: 17px;
		}
		.certificate .owl-carousel .owl-nav{
			top: auto;
			right: auto;
			left: 50%;
			bottom: -70px;
			transform: translateX(-50%);
		}
		.certificate .number{
			right: auto;
			top: auto;
			bottom: -69px;
			left: 52%;
			transform: translateX(-50%);
		}
		.certificate .owl-carousel .owl-dots{
			top: auto;
			right: auto;
			left: 44%;
			bottom: -33px;
			transform: translate(-50%);
		}
		section.review .sub .col-md-7 .p-50{
			display: none;
		}
		section.review .sub .col-md-5{
			padding-left: 15px;
		}
		section.review .sub .col-md-7 .sert{
			width: auto;
			min-width: 345px;
		}
		section.review .sub .col-md-7 .sert img{
			max-width: 100%;
		}
		section.review{
			padding-top: 0;
		}
		section.review .top .col-md-4{
			padding-top: 30px;
		}
		section.review .top .col-md-8 img.rev-r{
			display: none;
		}
		section.review .top .col-md-8 img.wes{
			display: block;
			max-width: 100%;
		}
		section.review .sub .col-md-7{
			padding-right: 5px;
			margin-top: -60px;
		}
		section.sub-tools .f-parent{
			flex-direction: column;
		}
		section.sub-tools .f-parent p{
			white-space: normal;
		}
		section.sub-tools .f-parent img{
			margin-right: 0;
			margin-bottom: 15px;
		}
		footer{
			background: #121E2A;
			padding-top: 100px;
		}
		footer .col-md-7{
			padding-bottom: 65px;
			padding-left: 55px;
		}
		footer .col-md-5{
			padding-left: 55px;
			padding-top: 90px;
			padding-bottom: 90px;
			background: url(../img/footer-bg-xs.jpg) no-repeat;
			background-size: cover;
		}
		footer .xs-parent{
			display: flex;
		}
		footer .xs-parent > div{
			width: 50%;
		}
	}

	@media (max-width: 767px){
		header{
			min-height: 500px;
			background: url(../img/header-bg-sm-promo.jpg) no-repeat left bottom;
			background-size: cover;
		}
		header .top-menu .col-md-3 p{
			font-size: 12px;
		}
		header .top-menu .col-md-4{
			display: none;
		}
		header .top-menu .col-md-3 a.xs-phone{
			width: 20px;
			height: 20px;
			background: url(../img/phone-xs.png) no-repeat center;
			position: absolute;
			right: 15px;
			top: 9px;
			z-index: 1;
		}
		header .top-menu .col-md-3 h2{
			font-size: 15px;
		}
		header .content{
			padding-top: 25px;
		}
		header .content h1{
			font-size: 32px;
		}
		header .content h1 span{
			font-size: 24px;
		}
		header .content div.bqt, 
		header .content p.subtitle{
			display: none;
		}
		header .content button.xs-popup{
			font-family: 'noto_sansbold';
			display: block;
			margin: 260px auto 0 auto;
			font-size: 15px;
			color: #1e2a31;
			width: 250px;
			height: 55px;
			border:none;
			background: #e5bf7b;
			&:hover{
				background: #ffd573;
			}
			&:active{
				background: #ad8b3e;
				color: #fff;
			}
		}
		section.services .catalog h2{
			font-size: 24px;
			text-align: center;
		}
		section.services .catalog h2 span{
			font-size: 18px;
		}
		section.services .block-table-right h2{
			font-size: 20px;
		}
		section.services .block-table-right h2 span{
			font-size: 18px;
		}
		section.services .block-table-right .flex-parent{
			display: block;
		}
		section.services .block-table-right .flex-parent div{
			width: 100%;
		}
		section.services .block-table-right .flex-parent div:first-child {
		   border-bottom: 1px solid #f9d38f;
		   border-right:none;
		}
		section.services .catalog ul.services-list li a u{
			font-size: 14px;
		}
		section.form-block .left img.lawyer-sm{
			display: none;
		}
		section.form-block .left img.lawyer1{
			display: block;
			margin: 0 auto;
		}
		section.form-block .left{
			padding: 0;
		}
		section.form-block .form-wrapper{
			padding-top: 38px;
		}
		section.form-block .form-wrapper h2{
			text-align: center;
			font-size: 30px;
		}
		section.form-block .form-wrapper h2 span{
			font-size: 20px;
		}
		section.form-block .form-wrapper .form-p{
			width: auto;
			max-width: 330px;
			margin: 0 auto;
			text-align: center;
		}
		section.form-block .form-wrapper .form-p button[type=submit]{
			width: 100%;
		}
		section.form-block .form-wrapper .form-p{
			padding-bottom: 32px;
		}
		section.form-block .form-wrapper .form-p p.conf{
			text-align: left; 
		}
		section.form-block{
			margin-top: 0;
		}
		.certificate .owl-carousel .owl-dots{   
			top: auto;
			right: auto;
			left: 43%;
			bottom: -33px;   
			transform: translate(-50%);
		}
		.certificate .owl-carousel .owl-nav{
			width: 125px;
		}
		section.review .sub .col-md-5,
		section.review .top .col-md-4{
			text-align: center;
		}
		section.review .sub .col-md-5 h2:before,
		section.review .top .col-md-4 h2:before{
			left: 50%;
			transform: translateX(-50%);
		}
		section.review .sub .col-md-5,
		section.review .top .col-md-4{
			max-width: 320px;
			margin: 0 auto;
			padding-bottom: 68px;
		}
		section.review .sub .col-md-5 .owl-carousel .owl-nav,
		section.review .top .col-md-4 .owl-carousel .owl-nav{
			bottom: -45px;
			left: 50%;
			transform: translateX(-50%);
		}
		section.review .sub .col-md-5 .owl-carousel .owl-dots,
		section.review .top .col-md-4 .owl-carousel .owl-dots{
			bottom: -3px;
			right: 184px;
		}
		section.review .sub .col-md-5 .number{
			right: 110px;
			bottom: -40px;
		}
		section.review .top .col-md-4 .number{ 
			right: 124px;
			bottom: 26px;
		}
		section.review .top .col-md-8 img.wes{
			margin: 0 auto;
		}
		section.review .sub .col-md-7{
			margin-top: 40px;
		}
		section.review .sub .col-md-7{
			padding-right: 15px;
		}
		section.review .sub .col-md-7 .sert{
			margin: 0 auto;
			width: auto;
			min-width: auto;
			height: auto;
		}
		section.review .sub .col-md-5 h2,
		section.review .top .col-md-4 h2{
			font-size: 24px;
		}
		section.review .sub .col-md-5 .owl-carousel .wrapper p.main br{
			display: none;
		}
		section.review{
			margin-bottom: 0;
		}
		section.sub-tools .f-parent{
			margin-bottom: 35px;
		}
		section.sub-tools .f-parent p{
			font-size: 18px;
			text-align: center;
		}
		section.sub-tools .f-parent span{
			font-size: 15px;
			text-align: center;
		}
		section.sub-tools{
			padding-bottom: 0;
		}
		footer .col-md-7{
			padding-left: 15px;
		}
		footer .col-md-7 h2{
			font-size: 32px;
			text-align: center;
		}
		footer{
			padding-top: 45px;
		}
		footer .col-md-7{
			padding-bottom: 37px;
		}
		footer .col-md-5{
			padding-left: 15px;
			padding-top: 60px;
		}
		footer .col-md-7 form{
			display: block;
			text-align: center;
		}
		footer .col-md-7 form .left p.conf{
			display: none;
		}
		footer .col-md-7 form .left{
			width: 100%;
		}
		footer .col-md-7 form .right{
			width: 100%;
		}
		footer .xs-parent{
			display: block;
		}
		footer .col-md-5 .all-inf{
			border-left:none;
			border-top: 1px solid #3e4d5a;
			padding-left: 20px;
			padding-right: 20px;
		}
		footer .xs-parent>div{
			width: 100%;
		}

		footer .col-md-5 .z-time,
		footer .col-md-5 a.mail,
		footer .col-md-5 h3,
		footer .col-md-5 h2{
			padding: 0 20px;
		}

	}

	@media (max-width: 690px){
		.certificate .owl-carousel .owl-dots{
			left: 42%;
		}
		.certificate .number{
			left: 54%;
		}
	}
	
	@media (max-width: 560px){
		.certificate .owl-carousel .owl-dots{
			left: 41%;
		}
		footer .col-md-7 .subheading p{
			padding-left: 15px;
			padding-right: 15px;
		}
		footer .col-md-7 .subheading p br{
			display: none;
		}
	}
	
	@media (max-width: 480px){
		header .top-menu .col-md-3 button.btn-menu{
			margin-right: 30px;
		}
		header .top-menu .col-md-3 button.btn-menu:after{
			right: -15px;
		}
		header .top-menu .col-md-3 button.btn-menu:before{
			right: -16px;
		}
		.certificate .owl-carousel .owl-dots{
			left: 39%;
		}
		.certificate .number{
			left: 55%;
		}
		.certificate .owl-carousel .wrapper{
			border: none;
			padding: 20px;
			text-align: center;
		}
		.certificate .owl-carousel .wrapper a img{
			margin: 0 auto;
		}
		.certificate .owl-carousel .wrapper p.heading{
			padding: 0;
			text-align: center;
		}
		.certificate .owl-carousel .wrapper p.heading:before{
			display: none;

		}
		.certificate h2{
			margin-bottom: 10px;
		}
		.certificate{
			padding-bottom: 55px;
		}
		.certificate .owl-carousel .owl-nav{
			bottom:-25px; 
		}
		.certificate .number{
			bottom: -25px;
		}
		.certificate .owl-carousel .owl-dots{
			bottom: 11px;
		}
	}
	
	@media (max-width: 400px){
		.certificate .owl-carousel .owl-dots{
			left: 38%;
		}
		.certificate .number{
			left: 56%;
		}
	}
	
	@media (max-width: 375px){
		.certificate .owl-carousel .owl-dots{
			left: 37%;
		}
		.certificate .number{
			left: 57%;
		}
	}
	
	@media (max-width: 340px){
		.certificate .owl-carousel .owl-dots{
			left: 35%;
		}
		.certificate .number{
			left: 57.5%;
		}
	}
	
	@media (max-width: 380px){
		header{
			background: url(../img/header-bg-xs.jpg) no-repeat center bottom;
			background-size: cover;
		}
	}
