@media screen and (max-width: 1200px)
    header#header
        .nawbar

            .navbar__logo
                h1
                    font-size: 18px
                p
                    font-size: 10px

            .navbar__menu
                ul
                    li
                        a
                            font-size: 13px
            .navbar__phone
                a
                    font-size: 18px
                p
                    font-size: 11px
    
    section#russianMap
        .map__map
            display: none
       
            

@media screen and (max-width: 992px)
    header#header
        .nawbar
           
            .navbar__logo
                h1
                    font-size: 18px
                p
                    font-size: 12px
            .navbar__menu
                display: none
            .navbar__phone
                a
                    font-size: 18px
                p
                    font-size: 12px 

            .navbar__visible
                .visible__row
                   
                    .navbar__burger
                        display: block
                        margin-right: 25px
                        padding: 10px
                        margin-bottom: 12px
                    

    section#filter
        margin: 30px 0
        padding-bottom: 40pxs
        .filter
            .filter__menu
                margin-left: 10px
            img
                src: '../img/home.png'
                background-size: cover
            p
                font-size: 16px
                
            .filter__title
                font-size: 18px
            
            .filter__description
                font-size: 16px
                line-height: 24px

            .filter__nav
                
                margin-top: 50px
                margin-left: 15px
                ul.pagination
                    li.page-item
                        border-radius: 10px
                        a.page-link
                            padding: 9px 17px
                            text-decoration: none
                            color: #8d97a0
                            &:hover
                                color:#fff
                                background: #8d97a0
                                opacity: .8
            .filter__inputs
                margin-top: 30px
                input
                    padding: 20px
                    font-size: 14px
                    &:focus
                        border: none
                        outline: none

                button.search
                    height: auto
                    font-size: 14px
                    padding: 12px
                    
                
    section#table
        padding: 100px
        .table__full
  
            .table__head
                font-size: 12px
               

            .table__body
                font-size: 12px
            
        .table__download
            text-align: center
            font-size: 16px
            padding: 45px
            .download__btn
                font-size: 12px
                padding: 10px 20px

    section#consult
        padding: 60px
        .consult__title
            padding: 30px 0 0 0
            font-size: 36px

        .consult__text
            font-size: 16px

        button.consult__btn
            font-size: 14px
            padding: 15px 30px
            margin: 30px 0

    footer#footer
        padding: 60px
        .footer__description
            .description__nav
                ul
                    li
                        list-style: none

                        a
                            padding: 13px
                            padding-left: 0
                            text-decoration: none
                            color: #949ba4
                            font-family: 'Museo Sans' sans-serif
                            font-size: 16px
                            font-weight: 500
        .description__copy
            font-size: 14px
            color: #949ba4
            p
                margin: 0

    .footer__contact
        text-align: center
        .contact__phone
            font-size: 28px
            font-family: 'Museo Sans' sans-serif
            font-weight: 700

        .contact__link
            padding: 5px
            border-bottom: solid 2px #949ba4
            text-decoration: none
            font-weight: 500
            font-size: 15px
            color: #949ba4

    .description__hide
        display: none
        font-size: 14px
        color: #949ba4
@media screen and (max-width: 768px)
    header#header
        .nawbar

            .navbar__logo
                text-align: left
                padding-right: 0
                max-width: 100%
                h1
                    font-size: 18px
                p
                    font-size: 12px

            .navbar__phone
                

            .navbar__visible
                .visible__row
                   

                    .navbar__burger
                        padding: 10px  

    section#filter

        .filter
            .filter__menu
                margin-left: 10px
            .filter__title
                font-size: 18px
            
            .filter__description
                font-size: 16px
                line-height: 24px

            .filter__nav
                
                margin-top: 50px
                margin-left: 15px
                ul.pagination
                    li.page-item
                        a.page-link
                            padding: 5px 15px

            .filter__inputs
                margin-top: 30px
                input
                    padding: 10px 
                    font-size: 12px


                button.search
                    font-size: 14px
                    padding: 6px

    section#table
        padding: 100px 0px
        .table__full
  
            .table__head
                font-size: 12px
               

            .table__body
                font-size: 12px
            
        .table__download
            text-align: center
            font-size: 16px
            padding: 45px
            .download__btn
                font-size: 14px
                padding: 8px 20px

    section#consult
        padding: 35px
        .consult__title
            padding: 30px 0 0 0
            font-size: 28px
            line-height: 32px

        .consult__text
            font-size: 16px

        button.consult__btn
            font-size: 12px
            padding: 10px
            margin: 30px 0

    footer#footer
        padding: 35px
        .footer__description
            .description__nav
               display: none

            .description__copy
                display: none

                p
                    margin-bottom: 10px
                    margin-right: 40px
                    display: block

        .footer__contact
            text-align: center
            margin-bottom: 30px
            .contact__phone
                font-size: 22px


            .contact__link
                border-bottom: solid 1px
                padding: 1px
                font-size: 12px

        .description__hide
            margin-top: 10px
            display: block
            text-align: center
            font-size: 9px

@media screen and (max-width: 576px)
    header#header
        .nawbar
                
            .navbar__logo
                
                h1
                    font-size: 18px
                p
                    font-size: 10px

            .navbar__phone
                display: none 
            
            .navbar__visible 
                .visible__row
                    display: flex
                    justify-content: space-around
                    .navbar__mobile
                        margin-right: 0
                        padding-right: 0
                        padding: 10px
                        display: block
                        margin-bottom: 12px
                    .navbar__burger
                        padding: 10px 
    section#filter

        .filter
            .filter__menu
                margin-left: 10px
            .filter__title
                font-size: 18px
            
            .filter__description
                font-size: 16px
                line-height: 24px

            .filter__nav
                
                margin-top: 50px
                margin-left: 15px
                ul.pagination
                    li.page-item
                        a.page-link
                            padding: 5px 15px

            .filter__inputs
                margin-top: 30px
                input
                    margin-top: 10px
                    padding: 10px 
                    font-size: 16px


                button.search
                    margin-top: 11px
                    font-size: 14px
                    padding: 9px
    section#consult
        padding: 35px
        .consult__title
            padding: 30px 0 0 0
            font-size: 28px
            line-height: 30px

        .consult__text
            font-size: 14px

        button.consult__btn
            text-align: center
            margin: 30px 0
    footer#footer
        padding: 35px
        .footer__description
            .description__nav
               display: none

            .description__copy
                display: none

        .footer__contact
            text-align: center
            margin-bottom: 30px
            .contact__phone
                font-size: 18px


            .contact__link
                border-bottom: solid 1px
                padding: 1px
                font-size: 10px

        .description__hide
            display: block
            text-align: center
            font-size: 10px

    section#table
        padding: 100px 20px
        .table__full
  
            .table__head
                font-size: 12px
                .inn
                    display: none
               

            .table__body
                font-size: 12px
                .inn
                    display: none
            
        .table__download
            text-align: center
            font-size: 16px
            padding: 45px
            .download__btn
                font-size: 14px
                padding: 8px 20px
        
@media (max-width: 520px)
    section#consult
        text-align: center
        padding: 35px
        .consult__title
            padding: 30px 0 0 0
            font-size: 22px
            line-height: 24px

        .consult__text
            line-height: 14px
            font-size: 12px

        button.consult__btn
            text-align: center
            margin: 30px 0
            font-size: 12px

@media (min-width: 320px) and (max-width: 568px)
    footer#footer
        padding: 35px
        .footer__description
            .description__nav
               display: none

            .description__copy
                display: none

        .footer__contact
            text-align: center
            margin-bottom: 30px
            .contact__phone
                font-size: 18px


            .contact__link
                border-bottom: solid 1px
                padding: 1px
                font-size: 10px

        .description__hide
            display: block
            text-align: center
            font-size: 8px
